<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:id="@+id/bottom_sheet">

    <include
        layout="@layout/viewpod_profile_image"
        android:id="@+id/ivProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvClosedTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Closed Tasks"
        android:textSize="@dimen/text_regular_2x"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"/>

    <TextView
        android:id="@+id/tvOpenTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Tasks"
        android:textSize="@dimen/text_regular_2x"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/tvClosedTasks"/>

    <TextView
        android:id="@+id/tvClosedTasksCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="361"
        android:textSize="@dimen/text_regular_3x"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_below="@id/tvClosedTasks"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_xxlarge"
        />

    <TextView
        android:id="@+id/tvOpenTasksCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="@dimen/text_regular_3x"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_below="@id/tvOpenTasks"
        android:layout_toRightOf="@id/ivProfilePic"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_xxlarge"
        />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zachary Butler"
        android:textSize="@dimen/text_heading_2x"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_below="@id/ivProfilePic"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tvJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI Designer"
        android:textSize="@dimen/text_regular_2x"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_below="@id/tvProfileName"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnMessage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Message"
        android:textSize="@dimen/text_regular_2x"
        android:layout_below="@id/tvJob"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"/>
    <com.example.customview.views.components.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cornerRadius="25dp"
        android:src="@drawable/ic_share_black_24dp"
        android:layout_toLeftOf="@id/btnMessage"
        android:layout_alignBottom="@id/btnMessage"
        android:layout_marginRight="@dimen/margin_large"/>
    <com.example.customview.views.components.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cornerRadius="25dp"
        android:src="@drawable/ic_assignment_turned_in_black_24dp"
        android:layout_toRightOf="@id/btnMessage"
        android:layout_alignBottom="@id/btnMessage"
        android:layout_marginLeft="@dimen/margin_large"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnMessage"
        android:layout_marginTop="@dimen/margin_large">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            app:tabMode="fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:tabTextColor="@color/colorPrimaryDark">

            <com.google.android.material.tabs.TabItem
                            android:id="@+id/tabOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Project Tasks" />


            <com.google.android.material.tabs.TabItem
                            android:id="@+id/tabTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contacts" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About You" />
        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>